{
  "id": "a3ce20f1-3384-4c3f-ae23-19b0adab50b4",
  "version": "2.0",
  "name": "assert confirmation",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "d61c62d7-506e-46ea-9b31-913d1ec7129d",
    "name": "assert confirmation",
    "commands": [{
      "id": "9bccadc4-d056-4d40-a1a8-81901859afdb",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a98464f2-a13b-4497-9ac5-c0532fd51ff1",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "3a32f2d2-9089-4fc0-9780-b2346c94eda0",
      "comment": "",
      "command": "assertConfirmation",
      "target": "Press OK to confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "31225ebf-c448-40ed-abae-557aee5f293c",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b5fc21d1-5354-4650-849d-32cc63d27b43",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d61c62d7-506e-46ea-9b31-913d1ec7129d"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}