{
  "id": "8b3d848f-836c-4bae-913a-3b4a09349c6d",
  "version": "2.0",
  "name": "choose ok on next confirmation",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "795661f1-8d82-42eb-ab3d-1d70f4d99ccd",
    "name": "choose ok on next confirmation",
    "commands": [{
      "id": "36ec52e3-fd24-424f-9ee2-73943637d750",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "aff12d0c-96f0-4d22-a8ad-222955c1ea51",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "74b6f07f-ba45-4c34-9271-7e87fdd99af2",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "eb820400-efef-41f2-b6e2-9c9b6c1ac12f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f265ba9-2989-4b85-a08f-bc4a83d31656",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["795661f1-8d82-42eb-ab3d-1d70f4d99ccd"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}