{
  "id": "dff4f833-a233-4c0f-abdb-184e2379beee",
  "version": "2.0",
  "name": "choose cancel on next confirmation",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "ef689006-d076-49db-92de-a9ae023821f4",
    "name": "choose cancel on next confirmation",
    "commands": [{
      "id": "a857e397-37dd-4b9a-be7a-fbcdbc765cfd",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef266f79-a4ed-45d4-bb42-2250410df128",
      "comment": "",
      "command": "chooseCancelOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "8b853b95-54b3-48a3-8389-fe99647a6711",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "0266a1df-022a-499c-9adf-7999c2ddb0fe",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ef689006-d076-49db-92de-a9ae023821f4"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}