{
  "id": "f5f67e23-d81e-4926-a80d-d4aa377dc8be",
  "version": "2.0",
  "name": "drag and drop to object ",
  "url": "https://jqueryui.com/droppable/",
  "tests": [{
    "id": "c3c47037-b60e-4f8b-91d3-9b50bb4b54ea",
    "name": "drag and drop to object",
    "commands": [{
      "id": "dc35ec52-4cde-493b-9d39-6871e68b33e5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fedc9454-fda2-4370-bca8-8fffcb470b0a",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [],
      "value": ""
    }, {
      "id": "1bcf2c49-003a-471a-80d8-b3a6075f15a7",
      "comment": "",
      "command": "dragAndDropToObject",
      "target": "id=draggable",
      "targets": [],
      "value": "id=droppable"
    }]
  }],
  "suites": [{
    "id": "457b0553-4a98-4673-8397-20692cb8847d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c3c47037-b60e-4f8b-91d3-9b50bb4b54ea"]
  }],
  "urls": ["https://jqueryui.com/droppable/"],
  "plugins": []
}