{
  "id": "cf243c03-6086-4f51-9591-01b7881c7ae6",
  "version": "2.0",
  "name": "store window handle",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "6fd7de52-73cf-48a2-a52e-8acff0cb879f",
    "name": "store window handle",
    "commands": [{
      "id": "7e96f9b1-61fc-4750-a0ff-005679c555f9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "3a5a74da-c587-43df-9809-81f66e210a5d",
      "comment": "",
      "command": "click",
      "target": "linkText=Open a popup window",
      "targets": [
        ["linkText=Open a popup window", "linkText"],
        ["css=p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Open a popup window')]", "xpath:link"],
        ["xpath=//div[@id='HTML37']/div/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"JavaScript:newPopup('https://the-internet.herokuapp.com/windows/new');\")]", "xpath:href"],
        ["xpath=//div[17]/div/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Open a popup window')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win2943",
      "windowTimeout": 2000
    }, {
      "id": "439f2b04-2bbc-4fc9-8b74-b5bb5acb52e8",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "c353a0c0-5e75-4510-b8aa-5324c081fd0a",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win2943}",
      "targets": [],
      "value": ""
    }, {
      "id": "a7295c85-ef2a-408c-9c5e-56cbc9d4e2fa",
      "comment": "",
      "command": "click",
      "target": "css=html",
      "targets": [
        ["css=html", "css:finder"],
        ["xpath=//html", "xpath:position"],
        ["xpath=//html[contains(.,'New Window')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5570c440-b2b3-4515-bd84-38cc6e3ae23b",
      "comment": "",
      "command": "verifyText",
      "target": "css=h3",
      "targets": [
        ["css=h3", "css:finder"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'New Window')]", "xpath:innerText"]
      ],
      "value": "New Window"
    }, {
      "id": "62a5f3a0-6afb-4984-b7a8-e528e6d11570",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "edc1da18-dde4-4c4f-892a-40b4a787ecda",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "c93a3807-e373-4884-bd04-bf53fa347ad8",
      "comment": "",
      "command": "click",
      "target": "css=.column-left-inner > aside",
      "targets": [
        ["css=.column-left-inner > aside", "css:finder"],
        ["xpath=//aside", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c78af9af-ee19-4ddc-8532-049eec297443",
      "comment": "",
      "command": "verifyText",
      "target": "css=#HTML14 > .title",
      "targets": [
        ["css=#HTML14 > .title", "css:finder"],
        ["xpath=//div[@id='HTML14']/h2", "xpath:idRelative"],
        ["xpath=//aside/div/div[2]/h2", "xpath:position"],
        ["xpath=//h2[contains(.,'Multi Selection box')]", "xpath:innerText"]
      ],
      "value": "Multi Selection box"
    }]
  }],
  "suites": [{
    "id": "26b56980-3dc4-4bfe-90dc-e433a5dee98f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["6fd7de52-73cf-48a2-a52e-8acff0cb879f"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}