{
  "id": "4c172e70-ffbd-4cc5-bdd0-6b15ff1605f2",
  "version": "2.0",
  "name": "store",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "5bb9e877-ebdf-4adb-9156-ab3e2fd86e2d",
    "name": "store",
    "commands": [{
      "id": "d174f630-12cb-4921-b20f-5899882c59ce",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12f88862-36aa-4e21-bd13-b9d6adb6eeef",
      "comment": "",
      "command": "store",
      "target": "nur mohammad is learnig selenium ide",
      "targets": [],
      "value": "x"
    }, {
      "id": "0f279499-b25c-4ed3-98a1-78d9ee188487",
      "comment": "",
      "command": "echo",
      "target": "${x}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b1786462-a32a-4da0-b635-84eaafa6581f",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["5bb9e877-ebdf-4adb-9156-ab3e2fd86e2d"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}