{
  "id": "841f8526-01a6-473b-915c-2f6ab05f079c",
  "version": "2.0",
  "name": "webdriver choose ok on visible confirmation",
  "url": "https://omayo.blogspot.com/",
  "tests": [{
    "id": "cd1fd355-533c-4d2e-8a6d-5467e9009f56",
    "name": "webdriver choose ok",
    "commands": [{
      "id": "d56af3c2-4d4e-47c7-9ded-c267641dc57e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7fd2bf77-c56c-4a3c-9c45-0a590d4cffb8",
      "comment": "",
      "command": "click",
      "target": "id=confirm",
      "targets": [],
      "value": ""
    }, {
      "id": "60af7be2-ded7-4fe9-aaf6-8db981a902db",
      "comment": "",
      "command": "webdriverChooseOkOnVisibleConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8b906fc9-80a5-4320-b4af-1c2bb32809a8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["cd1fd355-533c-4d2e-8a6d-5467e9009f56"]
  }],
  "urls": ["https://omayo.blogspot.com/"],
  "plugins": []
}